{
  "name": "numclub",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/chinbayar0220/numclub#readme",
  "bugs": {
    "url": "https://github.com/chinbayar0220/numclub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinbayar0220/numclub.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "esbuild": "^0.27.2"
  }
}
